{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "Proyecto Final Desarrollo 9 1LS141",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dominguez-Dudley",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "mongoose": "^5.1.7",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "paypal-rest-sdk": "^1.8.1",
    "pug": "^2.0.3",
    "save": "^2.3.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eddyrec/1LS141-PanamaJerseys.git"
  },
  "bugs": {
    "url": "https://github.com/eddyrec/1LS141-PanamaJerseys/issues"
  },
  "homepage": "https://github.com/eddyrec/1LS141-PanamaJerseys#readme"
}
