<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shop Homepage - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="./public/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./public/css/shop-homepage.css" rel="stylesheet">

    <!-- Google font -->
	  <link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="./public/css/bootstrap.min.css" />

    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="./public/css/slick.css" />
    <link type="text/css" rel="stylesheet" href="./public/css/slick-theme.css" />

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="./public/css/nouislider.min.css" />

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="./public/css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="./public/css/style.css" />
		

    <!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="./public/images/icons/favicon.ico"/>
  <!--===============================================================================================-->
   
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/vendor/animate/animate.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="./public/vendor/css-hamburgers/hamburgers.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/vendor/animsition/css/animsition.min.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/vendor/select2/select2.min.css">
  <!--===============================================================================================-->	
    <link rel="stylesheet" type="text/css" href="./public/vendor/daterangepicker/daterangepicker.css">
  <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="./public/css/util.css">
    <link rel="stylesheet" type="text/css" href="./public/css/main.css">
  <!--===============================================================================================-->

  </head>

  <body>
	<header>
		<!-- header -->
		<div id="header">
			<div class="container">
				<div class="pull-left">
					<!-- Logo -->
					<div class="header-logo">
						<a class="logo" href="#">
							<img src="./public/img/logo-bandera.png" alt="Logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Search -->
					<div class="header-search">
						<form>
							<input class="input search-input" type="text" placeholder="Palabra clave">
							<select class="input search-categories">
								<option value="0">Categorias</option>
								<option value="1">Categoria 1</option>
								<option value="1">Categoria 2</option>
							</select>
							<button class="search-btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
					<!-- /Search -->
				</div>
				<div class="pull-right">
					<ul class="header-btns">
						<!-- Account -->
						<li class="header-account dropdown default-dropdown">
							<div class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-user-o"></i>
								</div>
								<strong class="text-uppercase">Mi Cuenta <i class="fa fa-caret-down"></i></strong>
							</div>
							<a href="login.html" class="text-uppercase">Log-In</a> / <a href="#" class="text-uppercase">Crear Cuenta</a>
							<ul class="custom-menu">
								<li><a href="#"><i class="fa fa-user-o"></i> Mi Cuenta</a></li>
								<li><a href="#"><i class="fa fa-heart-o"></i> Lista de deseado</a></li>
								<li><a href="#"><i class="fa fa-exchange"></i> Comparar</a></li>
								<li><a href="#"><i class="fa fa-check"></i> Checkout</a></li>
								<li><a href="#"><i class="fa fa-unlock-alt"></i> Iniciar Sesion</a></li>
								<li><a href="#"><i class="fa fa-user-plus"></i> Crear Cuenta</a></li>
							</ul>
						</li>
						<!-- /Account -->

						<!-- Cart -->
						<li class="header-cart dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-shopping-cart"></i>
									<span class="qty">1</span>
								</div>
								<strong class="text-uppercase">Mi carrito:</strong>
								<br>
								<span>$99.99</span>
							</a>
							<div class="custom-menu">
								<div id="shopping-cart">
									<div class="shopping-cart-list">
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./public/img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
										<div class="product product-widget">
											<div class="product-thumb">
												<img src="./public/img/thumb-product01.jpg" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-price">$32.50 <span class="qty">x3</span></h3>
												<h2 class="product-name"><a href="#">Product Name Goes Here</a></h2>
											</div>
											<button class="cancel-btn"><i class="fa fa-trash"></i></button>
										</div>
									</div>
									<div class="shopping-cart-btns">
										<button class="main-btn">View Cart</button>
										<button class="primary-btn">Checkout <i class="fa fa-arrow-circle-right"></i></button>
									</div>
								</div>
							</div>
						</li>
						<!-- /Cart -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>
				</div>
			</div>
			<!-- header -->
		</div>
		<!-- container -->
	</header>
	<!-- /HEADER -->

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <!-- NAVIGATION -->
	<div id="navigation">
		<!-- container -->
		<div class="container">
			<div id="responsive-nav">


				<!-- menu nav -->
				<div class="menu-nav">
					<span class="menu-header">Menu <i class="fa fa-bars"></i></span>
					<ul class="menu-list">
						<li><a href="index.html">Incio</a></li>
						<li><a href="#">Metodo de pago/Entregas</a></li>
            <li><a href="#">Quienes somos</a></li>
						<li><a href="#">Contactenos</a></li>
						<li><a href="#"></a></li>

					</ul>
				</div>
				<!-- menu nav -->
			</div>
		</div>
		<!-- /container -->
	</div>
  <!-- /NAVIGATION -->
  
	
	

<div class="row"> </div>


<div class="card card-container mt-5 mb-5">


  <div class="wrap-login100 mt-5 mb-5" ></div>
		<form class="registro">
		
			<div class="form-group row">
				<label class="col-sm-2 col-form-label" for="nombrePersona">Nombre:</label>
				<div class="col-sm-10">
					<input class="form-control" type="text" pattern="^[a-zA-Z]+" placeholder="Coloque su nombre" name="nombre"/>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label" for="apellidoPersona">Apellido:</label>
				<div class="col-sm-10">
					<input class="form-control" type="text" pattern="^[a-zA-Z]+" placeholder="Coloque su apellido" name="apellido"/>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label" for="provinciaPersona">Provincia:</label>
				<div class="col-sm-10">
					<select class="form-control" name="provincia">
						<option value="Bocas del toro">Bocas del Toro</option>
						<option value="Cocle">Coclé</option>
						<option value="Colon">Colón</option>
						<option value="Chiriqui">Chiriquí</option>
						<option value="Darien">Darién</option>
						<option value="Herrera">Herrera</option>
						<option value="Los Santos">Los Santos </option>
						<option value="Panama">Panamá</option>
						<option value="Veraguas">Veraguas</option>
						<option value="Comarcas">Comarcas</option>
						<option value="-">Prefiero no decir</option>
						<option value="Extranjero">Extranjero</option>
					</select>
				</div>
			</div>
			<div class="form-group row">
				<label class="col-sm-2 col-form-label" for="correoPersona">Correo:</label>
				<div class="col-sm-10">
					<input class="form-control" type="email" placeholder="example@gmail.com" name="email"/>
				</div>
			</div>
			<div class="form-group row has-feedback">
				<label class="col-sm-3 col-form-label" for="contrasena">Contraseña:</label>
				<div class="col-sm-8">
					<input class="form-control pass" type="password" id="pass1" placeholder="Escriba su contraseña" name="password"/>
				</div>
				<div class="col-sm-1"><span class="fa fa-fw fa-eye toggle-password" toggle="#pass1"> </span></div>
			</div>
			<div class="form-group row has-feedback">
				<label class="col-sm-3 col-form-label" for="contrasena2">Reescriba la contraseña:</label>
				<div class="col-sm-8">
					<input class="form-control pass" type="password" id="pass2" placeholder="Reescriba su contraseña" name="passwordagain"/>
				</div>
				<div class="col-sm-1"><span class="fa fa-fw fa-eye toggle-password" toggle="#pass2"> </span></div>
			</div>
			<div class="form-group row">
				<div class="col-sm-12 d-flex justify-content-end">
					<input class="btn btn-primary" type="submit" value="Registrarme"/>
				</div>
			</div>
		</form>

  </div>
	</div>

</div>
















    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

		<!-- Bootstrap core JavaScript -->
		

    <!--===============================================================================================-->
	<script src="./public/vendor/jquery/jquery-3.2.1.min.js"></script>
  <!--===============================================================================================-->
    <script src="./public/vendor/animsition/js/animsition.min.js"></script>
  <!--===============================================================================================-->
    <script src="./public/vendor/bootstrap/js/popper.js"></script>
    <script src="./public/vendor/bootstrap/js/bootstrap.min.js"></script>
  <!--===============================================================================================-->
    <script src="./public/vendor/select2/select2.min.js"></script>
  <!--===============================================================================================-->
    <script src="./public/vendor/daterangepicker/moment.min.js"></script>
    <script src="./public/vendor/daterangepicker/daterangepicker.js"></script>
  <!--===============================================================================================-->
    <script src="./public/vendor/countdowntime/countdowntime.js"></script>
  <!--===============================================================================================-->
    <script src="./public/js/main.js"></script>

    <script src="./public/vendor/jquery/jquery.min.js"></script>
    <script src="./public/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./public/js/jquery.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/slick.min.js"></script>
    <script src="./public/js/nouislider.min.js"></script>
    <script src="./public/js/jquery.zoom.min.js"></script>
    <script src="./public/js/main.js"></script>

  </body>

</html>
